
let celTemp = prompt(`Задание 1.
Цельсии в фаренгейты.
Введите температуру по цельсию`);
alert('Температура по фаренгейту ' + (9 / 5 * celTemp + 32));
let name = 'Василий';
let admin = name;
alert (`Задание 2  - Объявляю переменную и устанавливаю ей
ссылку на значение (let name = 'Василий')
затем объявляю переменную admin и устанавливаю
ей ссылку на значение переменной name (let admin = name)
вывожу значение переменной admin - ` + name);

alert(`Задание 3.
Чему будет равно JS-выражение 1000 + "108"?
Конечно = ` + (1000 + "108") + `
Потому, что при конкатенации будет приведение к строке` );
alert(`Задание 4.
async и defer.
async разрешает браузеру загружать js-файлы параллельно и
выполнять сразу после загрузки, не дожидаясь обработки
части страницы.
defer позволяет браузеру начать загрузку js-файлов параллельно,
не останавливая дальнейшую обработку страницы.
Их выполнение происходит после полного разбора объектной
модели документа (DOM), при этом браузер гарантирует
последовательность выполнения на основе порядка
подключения файлов.`)
